// 传入函数参数列表中多出来的参数可以通过 ... + 变量名进行收集 -> 这种参数就是所谓的 Rest 参数
function foo(a, b, ...rest) {
  // 既然是收集剩余的参数，那么 Rest 参数必须放置于参数列表的末尾
  console.log(rest); // 收集多余的参数将保存至一个数组中...
}

foo(1, 2, 3, 4, 5); // [ 3, 4, 5 ]
